# contact-app

./: Jenkinsfile  README.md  REQUIREMENTS.md  docker-compose.yaml  postman_examples.json
CBZ.ContactApp/: .editorconfig  CBZ.ContactApp.sln  ContactApp.dockerfile  ReportGenerator.dockerfile  cloudbuild.yaml
CBZ.ContactApp/CBZ.ContactApp/: CBZ.ContactApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CBZ.ContactApp/CBZ.ContactApp.Data/: CBZ.ContactApp.Data.csproj  ContactDbContext.cs
CBZ.ContactApp/CBZ.ContactApp.Data/Configuration/: ContactEntityTypeConfiguration.cs  InfoEntityTypeConfiguration.cs  InfoTypeEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs  ReportRequestEntityTypeConfiguration.cs  ReportStateEntityTypeConfiguration.cs
CBZ.ContactApp/CBZ.ContactApp.Data/Migrations/: 20210116185438_InitialCreate.Designer.cs  20210116185438_InitialCreate.cs  20210117220250_InitialCreate.Designer.cs  20210117220250_InitialCreate.cs  20210117233330_InitialCreate.Designer.cs  20210117233330_InitialCreate.cs  20210118124949_ReportSchemaAdded.Designer.cs  20210118124949_ReportSchemaAdded.cs  20210118193541_ReportRequestsDefaultValues.Designer.cs  20210118193541_ReportRequestsDefaultValues.cs  ContactDbContextModelSnapshot.cs
CBZ.ContactApp/CBZ.ContactApp.Data/Model/: Contact.cs  Info.cs  InfoType.cs  Report.cs  ReportRequest.cs  ReportState.cs
CBZ.ContactApp/CBZ.ContactApp.Data/Repository/: ContactRepository.cs  IRepository.cs  InfoRepository.cs  InfoTypeRepository.cs  ReportRepository.cs  ReportRequestRepository.cs  ReportStateRepository.cs
CBZ.ContactApp/CBZ.ContactApp.Migrations/: CBZ.ContactApp.Migrations.csproj
CBZ.ContactApp/CBZ.ContactApp.ReportGenerator/: CBZ.ContactApp.ReportGenerator.csproj  Program.cs  appsettings.Development.json  appsettings.json
CBZ.ContactApp/CBZ.ContactApp.Test/: CBZ.ContactApp.Test.csproj  DbContextFixture.cs  UnitTest1.cs
CBZ.ContactApp/CBZ.ContactApp.Test/Controllers/: ContactsControllersTests.cs  InfoTypesControllersTests.cs  InfosControllersTests.cs  ReportRequestsControllersTests.cs  ReportStatesControllersTests.cs  ReportsControllersTests.cs
CBZ.ContactApp/CBZ.ContactApp.Test/Fixtures/: DbContextFixture.cs  LoggerTestExtensions.cs
CBZ.ContactApp/CBZ.ContactApp.Test/Repository/: ContactRepositoryTests.cs  InfoRepositoryTests.cs  InfoTypeRepositoryTests.cs  ReportRepositoryTests.cs  ReportRequestRepositoryTests.cs  ReportStateRepositoryTests.cs
CBZ.ContactApp/CBZ.ContactApp/Controllers/: ContactsController.cs  InfoTypesController.cs  InfosController.cs  ReportRequestsController.cs  ReportStatesController.cs  ReportsController.cs
CBZ.ContactApp/CBZ.ContactApp/Properties/: launchSettings.json
